<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Ankush's World</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- Bootstrap -->
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!-- ----------------------------------- -->
  <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#">AlwaysAnkush</a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#always-ankush">Ankush</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About Me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#projects">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact Me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.facebook.com/profile.php?id=100005736679409">Facebook</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.instagram.com/thenameisankush7/">Instagram</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Twitter</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<!-----Carousel part ---------------------->
<section id="carousel">
  <div class="conatiner">
    <div class="container-carousel">
<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://www.dailyexcelsior.com/wp-content/uploads/2018/09/ganesha.jpg" class="d-block w-100" alt="Ganpati Bappa Moriya">
      <div class="carousel-caption d-none d-md-block">
        <h5>Ganpati Bappa Moriya </h5>
       
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://www.insidesport.co/wp-content/uploads/2020/08/retirement.jpg" class="d-block w-100" alt="MSD7">
      <div class="carousel-caption d-none d-md-block">
        <h5>He is an Emotion</h5>
        
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://cosmosmagazine.com/wp-content/uploads/2020/02/191010_nature.jpg" class="d-block w-100" alt="Self Musing">
      <div class="carousel-caption d-none d-md-block">
        <h5>Beauty Of Nature</h5>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    </div>
  </div>
</section>

<!-------------------End Of carousel part------------------->



  <section id="about">

    <div class="container">

        <div class="container-about-me">
          <h3>About Me</h3>
          <p>I am damn Bad Man</p><br>
          <h3>Education :  </h3><br>
          <table class="table table-striped">
  <thead>
    <tr>
      <th scope="col">Degree</th>
      <th scope="col">Board</th>
      <th scope="col">Stream</th>
      <th scope="col">Year</th>
      <th scope="col">CGPA/Pecrcent</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">B.tech</th>
      <td>AKTU</td>
      <td>I.T.</td>
      <td>2021</td>
      <td>8(Till Now)</td>
    </tr>
    <tr>
      <th scope="row">12th.</th>
      <td>CBSE</td>
      <td>Maths</td>
      <td>2016</td>
      <td>80.4%</td>
    </tr>
    <tr>
      <th scope="row">10th.</th>
      <td>CBSE</td>
      <td>Science</td>
      <td>2014</td>
      <td>9.4</td>
    </tr>
  </tbody>
</table>
          </div>      
    <div class="row">
      <div class="col-md-6 col-xs-12">
        <img src="Ankush.jpg" alt="Maurya" height="80%" width="80%">

      </div>
      <div class="col-md-6 col-xs-12 skills-column">

        <h3>Sports</h3>
        <p>I Play Many Games Like :  <br></p>   
        <ol>
          <li>Cricket</li>
          <li>Kabaddi</li>
          <li>Football</li>
          <li>Chess</li>
          <li>Suduko</li>
        </ol>
        <h3>Computer Games</h3>
        <p>I am not interested in computer games. </p>
        <h3>Programming</h3>
        <p> I Love to Code . </p>
      </div>

    </div>

    </div>

  </section>

  <section id="projects">
    <div class="container">
      <div class="container-projects">
    <h3>Projects : <br> </h3>
    <ul>
      <li>Using the concepts of object oriented programming using C++ ,
create a Virtual Cricket Game.</li>

      <li>Using OOPS concept of C++ create a Gully Cricket App having
random scoring , limited overs etc.</li>
<li>Using the basic concepts of C Programming create a simple
Report Card Generator App.</li>
    </ul>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <div class="container-contact">
    <h3>Contact : </h3>
    <p>
      Village - Balia Khurd <br>  Post Shikarganj <br>
      Tahsil - Chakia  <br> district - Chandauli
<br<      Pincode - 232103 <br>Contact No. :- +916306378727<br>
      U.P. <br>
      India<br>
      I am bliss :)) I f U visit My Website.
<br>
      <h5>Ankush Maurya :))</h5>
    </p>
      </div>
    </div>
  </section>

<!-----Jumbotron Class----------------------------->
<section class="always-ankush">
<div class="jumbotron">
  <h1 class="display-4">This Page</h1>
  <p class="lead">This page is designed by Ankush Maurya . Actually , this is my first webpage . At this stage I am a noob in this field but i am try to give my best.</p>
  <hr class="my-4">
  <p>Actually , In begining you make a lot mistake but through those mistake you can learn more ::))) <br>
  If you want to start then You may start from here...
  </p>
  <a class="btn btn-primary btn-lg" href="https://www.w3schools.com/" role="button">Learn more</a>
</div>
</section>

<!--------------End of jumbotran-------------->

<!----------------Video------------>

  <video autoplay>
    <source src = "assets\Video\VID-20200430-WA0006.mp4" type="video/mp4" >
    Your browser does not support video tag.

  </video>


<!------------------End Video--------------->

<!----------------Spinner ------------------>


<div class="spinner-grow text-primary" role="status">
  <span class="sr-only">Loading...</span>
</div>
<div class="spinner-grow text-secondary" role="status">
  <span class="sr-only">Loading...</span>
</div>
<div class="spinner-grow text-success" role="status">
  <span class="sr-only">Loading...</span>
</div>
<div class="spinner-grow text-danger" role="status">
  <span class="sr-only">Loading...</span>
</div>
<div class="spinner-grow text-warning" role="status">
  <span class="sr-only">Loading...</span>
</div>
<div class="spinner-grow text-info" role="status">
  <span class="sr-only">Loading...</span>
</div>
<div class="spinner-grow text-light" role="status">
  <span class="sr-only">Loading...</span>
</div>
<div class="spinner-grow text-dark" role="status">
  <span class="sr-only">Loading...</span>
</div>

<!-----------------Spinner End-------------------->



  <!-- Build your first site here -->
  <!-- Footer -->
 <footer class="page-footer font-small blue">

      <!-- Copyright -->
      <div class="footer-copyright text-middle py-3">During lockdown 2020<a href="https://ankush007.world/">
      Ankush Maurya
      </div>
      <!-- Copyright -->

    </footer>
<!-- Footer -->



</body>

</html>

